# Plataforma-Educativa-Interactiva---EduVibe

./: Docker-compose.yml  README.md
docs/: DatosEduvibe.sql
src-api/: README.md
src-api/EduvibeBackend/: DockerFile  pom.xml
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/: EduvibeBackendApplication.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/controller/: AuthController.java  ClaseController.java  TareaController.java  UserController.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/controllerUser/: AuthenticationControllerAlumn.java  AuthenticationControllerProf.java  AuthorizationAdminController.java  AuthorizationController.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/dto/: ClaseDto.java  GetTareaDTO.java  PostRegistroDto.java  PostTareaDTO.java  RegistroUserDto.java  TareaDTO.java  TokenDTO.java  UsuarioDto.java  UsuarioDtoPassword.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/dto/request/: SignUpRequest.java  SigninRequest.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/dto/response/: JwtAuthenticationResponse.java  UsuarioResponse.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/entities/: ApiError.java  AuthResponse.java  Authority.java  Clase.java  Imparte.java  Inscribe.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  Rol.java  Role.java  Tarea.java  User.java  UserLogin.java  Usuario.java  UsuarioRol.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/exception/: GlobalException.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/repository/: ClaseRepository.java  RolRepository.java  TareaRepository.java  UserRepository.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/security/: AuthEntryPoint.java  RequestFilter.java  SecurityConfig.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/service/: ClaseService.java  TareaService.java  UsuarioService.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/service/impl/: ClaseServiceImpl.java  FileStorageService.java  TareaServiceImpl.java  UserService.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/serviceUser/: AuthenticationService.java  JwtService.java  UserService.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/serviceUser/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src-api/EduvibeBackend/src/main/java/com/example/EduvibeBackend/utility/: PasswordEncoderTest.java  TokenUtils.java
src-api/EduvibeBackend/src/main/resources/: application.properties
src-api/EduvibeBackend/src/main/resources/docker/: docker-compose.yml
src-api/EduvibeBackend/src/test/java/com/example/EduvibeBackend/: EduvibeBackendApplicationTests.java
src-frontend/EduVibeFront/: DockerFile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src-frontend/EduVibeFront/src/: index.html  styles.css
src-frontend/EduVibeFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src-frontend/EduVibeFront/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src-frontend/EduVibeFront/src/app/auth/registro/: registro.component.html  registro.component.ts
src-frontend/EduVibeFront/src/app/clase/calificaciones-de-clase/: calificaciones-de-clase.component.css  calificaciones-de-clase.component.html  calificaciones-de-clase.component.ts
src-frontend/EduVibeFront/src/app/clase/crear-clase/: crear-clase.component.css  crear-clase.component.html  crear-clase.component.ts
src-frontend/EduVibeFront/src/app/clase/designar-usuario-de-clase/: designar-usuario-de-clase.component.html  designar-usuario-de-clase.component.ts
src-frontend/EduVibeFront/src/app/clase/editar-clase/: editar-clase.component.css  editar-clase.component.html  editar-clase.component.ts
src-frontend/EduVibeFront/src/app/clase/inscribir-usuario/: inscribir-usuario.component.css  inscribir-usuario.component.html  inscribir-usuario.component.ts
src-frontend/EduVibeFront/src/app/guardians/: admin&Profesor.guard.ts  admin.guard.ts  adminProfesor.guard.ts  alumno.guard.ts  login.guard.ts  profesor.guard.ts
src-frontend/EduVibeFront/src/app/interceptors/: jwt-interceptor.interceptor.ts
src-frontend/EduVibeFront/src/app/interfaces/: clase.ts  dataUser.ts  tarea.ts  userResp.ts
src-frontend/EduVibeFront/src/app/renew/: renew.component.ts
src-frontend/EduVibeFront/src/app/request/: loginRequest.ts
src-frontend/EduVibeFront/src/app/services/: auth.service.ts  clase.service.ts  tarea.service.ts
src-frontend/EduVibeFront/src/app/validators/: existe-correo.service.ts  validator.service.ts
(+41 files in other folders)
