spring.application.name=EduvibeBackend

spring.datasource.url=jdbc:mysql://localhost:3306/eduvibe
spring.datasource.username=eduvibe_user
spring.datasource.password=eduvibe_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 9090
#properties del email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=mg.aangel10@gmail.com
#spring.mail.password=umuo cnjq kgnw idmu
spring.mail.username=paraelinsti3@gmail.com
spring.mail.password=kzoy tgwf rryk irmf
spring.mail.properties.mail.smtp.starttls.enable=true


