spring.application.name=EduvibeBackend

spring.datasource.url=jdbc:mysql://localhost:3306/eduvibe
spring.datasource.username=eduvibe_user
spring.datasource.password=eduvibe_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


